[
  {
    "remote": "github",
    "repository": "eduardobastier93/kernel_motorola_potter",
    "target_path": "kernel/motorola/potter",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "eduardobastier93/vendor_motorola_potter",
    "target_path": "vendor/motorola/potter",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-16.0"
  }
]
